<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_toggle"
        android:title="Edge Detection Mode"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/menu_gray"
        android:title="Grayscale Mode"
        android:icon="@android:drawable/ic_menu_day" />

    <item
        android:id="@+id/menu_invert"
        android:title="Invert Mode"
        android:icon="@android:drawable/ic_menu_rotate" />

    <item
        android:id="@+id/menu_upload"
        android:title="Upload Frame"
        android:icon="@android:drawable/ic_menu_upload" />

</menu>
